spring.application.name=tasks

spring.datasource.url=jdbc:postgresql://localhost:5433/tasks-db
spring.datasource.username=tasks-db
spring.datasource.password=tasks-db

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false