spring.application.name=courses

spring.datasource.url=jdbc:postgresql://localhost:5433/courses-db
spring.datasource.username=courses-db
spring.datasource.password=courses-db

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true