spring.application.name=courses

spring.datasource.url=jdbc:postgresql://localhost:5434/courses-db-java
spring.datasource.username=courses-db-java
spring.datasource.password=courses-db-java

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false