spring.application.name=comments

spring.datasource.url=jdbc:postgresql://localhost:5432/comments-db
spring.datasource.username=comments-db
spring.datasource.password=comments-db

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true