spring.application.name=comments_api_java

spring.datasource.url=jdbc:postgresql://localhost:5432/comments-db-java
spring.datasource.username=comments-db-java
spring.datasource.password=comments-db-java

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false