spring.application.name=courses_api

spring.datasource.url=jdbc:postgresql://courses-api-db:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.port=8081