spring.application.name=courses_api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.port=${SERVER_PORT}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs