spring.application.name=comments_api

spring.datasource.url=mongodb://localhost:27017
spring.datasource.username=mongo
spring.datasource.password=mongo

spring.jpa.open-in-view=false

server.port=8081